# sps-cognitive-os-v1.0.0

./: .gitignore  RELEASE_NOTES.md  codemagic.yaml  worklog.md
android-companion/: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android-companion/app/: build.gradle.kts  proguard-rules.pro
android-companion/app/src/main/: AndroidManifest.xml
android-companion/app/src/main/java/com/sps/companion/: MainActivity.kt  SpsApplication.kt  SpsKernelClient.kt
android-companion/app/src/main/java/com/sps/companion/data/: Models.kt  SpsConfig.kt  SpsConfigManager.kt
android-companion/app/src/main/java/com/sps/companion/network/: SpsClient.kt  SpsConnectionState.kt
android-companion/app/src/main/java/com/sps/companion/overlay/: OverlayBubbleService.kt
android-companion/app/src/main/java/com/sps/companion/receiver/: BootReceiver.kt  SpsWidgetProvider.kt
android-companion/app/src/main/java/com/sps/companion/service/: SpsAccessibilityService.kt  SpsForegroundService.kt  SpsNotificationListener.kt  SpsTileService.kt  VoiceCommandHandler.kt  WakeWordService.kt
android-companion/app/src/main/java/com/sps/companion/ui/components/: SpsBrainLogo.kt
android-companion/app/src/main/java/com/sps/companion/ui/screens/: ChatScreen.kt  GoalsScreen.kt  HomeScreen.kt  MemoryScreen.kt  PermissionsScreen.kt  SettingsScreen.kt  VoiceScreen.kt
android-companion/app/src/main/java/com/sps/companion/ui/theme/: Color.kt  Theme.kt  Type.kt
android-companion/app/src/main/java/com/sps/companion/ui/viewmodel/: ChatViewModel.kt  GoalsViewModel.kt  HomeViewModel.kt  MemoryViewModel.kt  SettingsViewModel.kt  VoiceViewModel.kt
android-companion/app/src/main/java/com/sps/companion/voice/: VoiceManager.kt  WakeWordDetector.kt
android-companion/app/src/main/res/drawable/: ic_goals.xml  ic_launcher_foreground.xml  ic_memory.xml  ic_mic.xml  ic_sps.xml  overlay_bubble.xml  widget_background.xml
android-companion/app/src/main/res/layout/: widget_sps.xml
android-companion/app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
android-companion/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-companion/app/src/main/res/values-night/: themes.xml
android-companion/app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  shortcuts.xml  sps_widget_info.xml
android-companion/gradle/: libs.versions.toml
docs/architecture/: adr-0001-kernel-decisions.md
docs/events/: phase-0-kernel-core.md
kernel/: Cargo.toml
kernel/crates/sps-agent-loop/: Cargo.toml
kernel/crates/sps-agent-loop/src/: lib.rs  loop_engine.rs  prompt.rs  step.rs
kernel/crates/sps-agents/: Cargo.toml
kernel/crates/sps-agents/src/: agent.rs  archetypes.rs  lib.rs  messages.rs  reducer.rs  runtime.rs  sink.rs
kernel/crates/sps-agents/tests/: agent_tests.rs
kernel/crates/sps-autonomy/: Cargo.toml
kernel/crates/sps-autonomy/src/: governor.rs  lib.rs  reducer.rs  sandbox.rs
kernel/crates/sps-autonomy/tests/: autonomy_tests.rs
kernel/crates/sps-bus/: Cargo.toml
kernel/crates/sps-bus/src/: command.rs  event_bus.rs  lib.rs  state_ext.rs
kernel/crates/sps-bus/tests/: bus_tests.rs
kernel/crates/sps-cli/: Cargo.toml
kernel/crates/sps-cli/src/: lib.rs  main.rs
kernel/crates/sps-code-intel/: Cargo.toml
kernel/crates/sps-code-intel/src/: error.rs  index.rs  lib.rs  (+2 more)
kernel/crates/sps-cognitive/: Cargo.toml
kernel/crates/sps-core/: Cargo.toml
kernel/crates/sps-effects/: Cargo.toml
kernel/crates/sps-execution/: Cargo.toml
kernel/crates/sps-factory/: Cargo.toml
kernel/crates/sps-ffi/: Cargo.toml
kernel/crates/sps-git/: Cargo.toml
kernel/crates/sps-goals/: Cargo.toml
kernel/crates/sps-improvement/: Cargo.toml
kernel/crates/sps-integration/: Cargo.toml
kernel/crates/sps-llm/: Cargo.toml
kernel/crates/sps-lsp/: Cargo.toml
kernel/crates/sps-memory/: Cargo.toml
kernel/crates/sps-planner/: Cargo.toml
kernel/crates/sps-providers-http/: Cargo.toml
kernel/crates/sps-reasoning/: Cargo.toml
kernel/crates/sps-reflection/: Cargo.toml
kernel/crates/sps-server/: Cargo.toml
kernel/crates/sps-storage-memory/: Cargo.toml
kernel/crates/sps-storage-sqlite/: Cargo.toml
kernel/crates/sps-vectors/: Cargo.toml
kernel/crates/sps-workspace/: Cargo.toml
kernel/crates/sps-world/: Cargo.toml
sps-companion-unity/Assets/Scripts/: CompanionBootstrap.cs  CompanionController.cs  ConversationManager.cs  EmotionManager.cs  Phase15_AdvancedIntelligence.md  SttHandler.cs  TtsHandler.cs
sps-vscode/: package.json
sps-vscode/src/: extension.js
sps-web/: next.config.js  package.json  tailwind.config.js
sps-web/public/: index.html
sps-web/src/app/: globals.css  layout.tsx  page.tsx
sps-web/src/components/: sidebar.tsx
sps-web/src/lib/: api.ts  utils.ts
(+231 files in other folders)
