# SPS Companion Gradle properties
# JVM args — increase heap for Compose compiler
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
kotlin.build.report.output=file

# Compose
android.defaults.buildfeatures.buildconfig=true
android.suppressUnsupportedCompileSdk=34
